# developer-documentation

./: .gitignore  README.md  build.xml  changes.md  composer.json
src/: dataitems.md  doxedo.xml  ethnicities.md  examples-xml.md  introduction.md  methods.md  service.md  soap-request-response-examples.md  workflows.md
src/assets/: README.md
template/assets/: style.css
template/html/: index.html  singlepage.mustache
template/html/assets/: html.css
template/pdf/: index.html
template/pdf/assets/: pdf.css
